[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scenes/camera.gd" id="2_camera"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="3_hud"]
[ext_resource type="Script" path="res://scenes/fog_overlay.gd" id="4_fog"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
script = ExtResource("2_camera")

[node name="Rooms" type="Node2D" parent="."]

[node name="Walls" type="Node2D" parent="."]

[node name="Villagers" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="Collectables" type="Node2D" parent="."]

[node name="FishSpots" type="Node2D" parent="."]

[node name="Banks" type="Node2D" parent="."]

[node name="FishingHuts" type="Node2D" parent="."]

[node name="Homes" type="Node2D" parent="."]

[node name="Churches" type="Node2D" parent="."]

[node name="Portals" type="Node2D" parent="."]

[node name="Universities" type="Node2D" parent="."]

[node name="Farms" type="Node2D" parent="."]

[node name="TownHalls" type="Node2D" parent="."]

[node name="FogOverlay" type="Node2D" parent="."]
z_index = 100
script = ExtResource("4_fog")

[node name="UI" type="CanvasLayer" parent="."]
layer = 10

[node name="HUD" parent="UI" instance=ExtResource("3_hud")]
