[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/room_layouts/room_layout.gd" id="1_layout"]
[ext_resource type="Script" path="res://scenes/room_layouts/room_spawn_marker.gd" id="2_marker"]

[node name="ContestedLayout" type="Node2D"]
script = ExtResource("1_layout")

[node name="Enemy01" type="Node2D" parent="."]
position = Vector2(430, 420)
script = ExtResource("2_marker")
spawn_kind = "enemy"

[node name="Enemy02" type="Node2D" parent="."]
position = Vector2(900, 470)
script = ExtResource("2_marker")
spawn_kind = "enemy"

[node name="Stone01" type="Node2D" parent="."]
position = Vector2(320, 760)
script = ExtResource("2_marker")
spawn_kind = "stone"

[node name="Stone02" type="Node2D" parent="."]
position = Vector2(500, 610)
script = ExtResource("2_marker")
spawn_kind = "stone"

[node name="Stone03" type="Node2D" parent="."]
position = Vector2(660, 830)
script = ExtResource("2_marker")
spawn_kind = "stone"

[node name="Stone04" type="Node2D" parent="."]
position = Vector2(820, 670)
script = ExtResource("2_marker")
spawn_kind = "stone"

[node name="Stone05" type="Node2D" parent="."]
position = Vector2(960, 860)
script = ExtResource("2_marker")
spawn_kind = "stone"

[node name="Stone06" type="Node2D" parent="."]
position = Vector2(1110, 700)
script = ExtResource("2_marker")
spawn_kind = "stone"
