[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/room_layouts/room_layout.gd" id="1_layout"]
[ext_resource type="Script" path="res://scenes/room_layouts/room_spawn_marker.gd" id="2_marker"]

[node name="QuarryLayout" type="Node2D"]
script = ExtResource("1_layout")

[node name="Stone01" type="Node2D" parent="."]
position = Vector2(250, 260)
script = ExtResource("2_marker")
spawn_kind = "stone"

[node name="Stone02" type="Node2D" parent="."]
position = Vector2(490, 220)
script = ExtResource("2_marker")
spawn_kind = "stone"

[node name="Stone03" type="Node2D" parent="."]
position = Vector2(760, 300)
script = ExtResource("2_marker")
spawn_kind = "stone"

[node name="Stone04" type="Node2D" parent="."]
position = Vector2(1020, 260)
script = ExtResource("2_marker")
spawn_kind = "stone"

[node name="Stone05" type="Node2D" parent="."]
position = Vector2(280, 530)
script = ExtResource("2_marker")
spawn_kind = "stone"

[node name="Stone06" type="Node2D" parent="."]
position = Vector2(520, 620)
script = ExtResource("2_marker")
spawn_kind = "stone"

[node name="Stone07" type="Node2D" parent="."]
position = Vector2(760, 560)
script = ExtResource("2_marker")
spawn_kind = "stone"

[node name="Stone08" type="Node2D" parent="."]
position = Vector2(1040, 610)
script = ExtResource("2_marker")
spawn_kind = "stone"

[node name="Stone09" type="Node2D" parent="."]
position = Vector2(250, 930)
script = ExtResource("2_marker")
spawn_kind = "stone"

[node name="Stone10" type="Node2D" parent="."]
position = Vector2(500, 1010)
script = ExtResource("2_marker")
spawn_kind = "stone"

[node name="Stone11" type="Node2D" parent="."]
position = Vector2(830, 970)
script = ExtResource("2_marker")
spawn_kind = "stone"

[node name="Stone12" type="Node2D" parent="."]
position = Vector2(1100, 880)
script = ExtResource("2_marker")
spawn_kind = "stone"
